source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jfreechart-1.0.13.jar,\
               lib/jcommon-1.0.16.jar,\
               OSGI-INF/,\
               plugin.xml,\
               icons/
