source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-io-2.4.jar,\
               lib/antlr-4.0-complete.jar,\
               lib/jlatexmath-embedded-fop-1.0.2.jar
