<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.iee</groupId>
		<artifactId>org.eclipse.iee.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.iee.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.iee.jre</artifactId>

	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>win-jre</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>target/rootfiles/windows-x64/jre</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.oracle</groupId>
									<artifactId>jre-windows-x64</artifactId>
									<version>8u73</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>linux-jre</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>target/rootfiles/linux-x64/jre</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.oracle</groupId>
									<artifactId>jre-linux-x64</artifactId>
									<version>8u73</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>macosx-jre</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>target/rootfiles/macosx-x64/jre</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.oracle</groupId>
									<artifactId>jre-macosx-x64</artifactId>
									<version>8u73</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>