Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: org.eclipse.iee.editor.wizard; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.editor.wizard.Activator
Bundle-Vendor: PeacockTeam
Require-Bundle: org.eclipse.jdt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.iee.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-ActivationPolicy: lazy
