Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: org.eclipse.iee.editor.wizard; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.editor.wizard.Activator
Bundle-Vendor: PeacockTeam
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.pde.core,
 org.eclipse.pde.core.build,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.build,
 org.eclipse.pde.internal.core.bundle,
 org.eclipse.pde.internal.core.ibundle,
 org.eclipse.pde.internal.core.natures,
 org.eclipse.pde.internal.core.project,
 org.eclipse.pde.internal.core.text.bundle,
 org.eclipse.pde.internal.core.util,
 org.eclipse.pde.internal.ui.wizards.plugin
