source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jlatexmath-embedded-fop-1.0.2.jar,\
               OSGI-INF/,\
               plugin.xml,\
               icons/
