<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="IEE Product" uid="org.eclipse.iee.product" id="org.eclipse.iee.rcp.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.iee.feature"/>
      <feature id="org.eclipse.iee.editor.feature"/>
      <feature id="org.eclipse.iee.export.feature"/>
      <feature id="org.eclipse.iee.core.feature"/>
      <feature id="org.eclipse.iee.jre"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
