Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CalendarPad
Bundle-SymbolicName: org.eclipse.iee.sample.calendar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.sample.calendar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.iee.editor;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.iee.core.document,
 org.slf4j
