Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Output
Bundle-SymbolicName: org.eclipse.iee.sample.output; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.sample.output.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.iee.editor;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.debug.internal.ui.views.console,
 org.eclipse.iee.core.document,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.slf4j
