source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/jlatexmath-embedded-fop-0.9.6.jar,\
               lib/xstream-1.4.2.jar
jars.extra.classpath = lib/jlatexmath-embedded-fop-0.9.6.jar,\
                       lib/xstream-1.4.2.jar
