source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/xstream-1.4.2.jar,\
               icons/,\
               lib/log4j-1.2.17.jar,\
               lib/jlatexmath-embedded-fop-1.0.0.jar
jars.extra.classpath = lib/xstream-1.4.2.jar,\
                       lib/log4j-1.2.17.jar,\
                       lib/jlatexmath-embedded-fop-1.0.0.jar
