Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formula UI
Bundle-SymbolicName: org.eclipse.iee.pad.formula.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.iee.core.document,
 org.eclipse.iee.translator.antlr.translator,
 org.eclipse.jdt.core,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.iee.editor,
 org.eclipse.jface,
 org.eclipse.iee.pad.formula,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.core.runtime
Bundle-ClassPath: lib/jlatexmath-embedded-fop-1.0.2.jar,
 .
Export-Package: org.eclipse.iee.pad.formula.ui.utils
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml

