Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.iee.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.iee.core,
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.document.parser,
 org.eclipse.iee.core.document.source,
 org.eclipse.iee.core.document.writer,
 org.eclipse.iee.core.store,
 org.eclipse.iee.core.utils
Import-Package: com.google.common.cache;version="16.0.1",
 javax.annotation,
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.4-runtime;bundle-version="4.2.0"
Service-Component: OSGI-INF/*.xml

