Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.iee.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.iee.core,
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.document.parser,
 org.eclipse.iee.core.document.source,
 org.eclipse.iee.core.document.writer,
 org.eclipse.iee.core.store,
 org.eclipse.iee.core.utils
Import-Package: com.google.common.cache;version="16.0.1",
 javax.annotation
Service-Component: OSGI-INF/org.eclipse.iee.core.document.parser.DefaultDocumentParser.xml,
 OSGI-INF/org.eclipse.iee.core.document.writer.DefaultDocumentWriter.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.4-runtime;bundle-version="4.2.0"
