<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.iee.translator.molex.math/src-gen"
    editDirectory="/org.eclipse.iee.translator.molex.math.edit/src" editorDirectory="/org.eclipse.iee.translator.molex.math.editor/src"
    modelPluginID="org.eclipse.iee.translator.molex.math" forceOverwrite="true" modelName="Math"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.iee.translator.molex.math.edit"
    editorPluginID="org.eclipse.iee.translator.molex.math.editor">
  <genPackages prefix="Math" basePackage="org.eclipse.iee.translator.molex.math" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Statement/functionDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Statement/matrixDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Statement/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Statement/formula"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Formula/expression"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Expression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Expression/parameters"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//FunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//FunctionDefinition/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//FunctionDefinition/formula"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//MatrixDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//MatrixDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//MatrixDefinition/rows"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//MatrixRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//MatrixRow/elements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Subtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Subtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Modulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Invert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Invert/expression"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Factorial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Factorial/expression"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Interval/openingBracket"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Interval/ceil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Interval/floor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Interval/closingBracket"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Exponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Exponent/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Exponent/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Variable"/>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Float/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.iee.translator.molex.math/src-gen/org/eclipse/iee/translator/molex/math/Math.ecore#//Function/function"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
