Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEE UI
Bundle-SymbolicName: org.eclipse.iee.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.pde.core,
 org.eclipse.pde.core.build,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.build,
 org.eclipse.pde.internal.core.bundle,
 org.eclipse.pde.internal.core.ibundle,
 org.eclipse.pde.internal.core.natures,
 org.eclipse.pde.internal.core.project,
 org.eclipse.pde.internal.core.util,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.newresource
