Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Pad UI
Bundle-SymbolicName: org.eclipse.iee.pad.graph.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="16.0.1",
 org.eclipse.core.databinding,
 org.eclipse.core.internal.databinding.property.value,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.text,
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.utils,
 org.eclipse.iee.editor.core.pad,
 org.eclipse.iee.pad.formula.ui.hover,
 org.eclipse.iee.pad.formula.ui.utils,
 org.eclipse.iee.pad.graph,
 org.eclipse.iee.pad.graph.model,
 org.eclipse.jface.databinding.util,
 org.eclipse.jface.text,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.editor,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.plot,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.general,
 org.jfree.data.xy,
 org.jfree.ui,
 org.jfree.util,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.eclipse.iee.editor,
 org.eclipse.ui.workbench
