Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Pad UI
Bundle-SymbolicName: org.eclipse.iee.pad.graph.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="16.0.1",
 com.google.common.reflect;version="17.0.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.iee.core,
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.utils,
 org.eclipse.iee.editor.core.bindings,
 org.eclipse.iee.editor.core.bindings.converter,
 org.eclipse.iee.editor.core.container,
 org.eclipse.iee.editor.core.pad,
 org.eclipse.iee.editor.core.pad.common.text,
 org.eclipse.iee.pad.formula.ui.utils,
 org.eclipse.iee.pad.graph,
 org.eclipse.iee.pad.graph.model,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.editor,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.plot,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.chart.util,
 org.jfree.data.general,
 org.jfree.data.xy,
 org.jfree.ui,
 org.jfree.util,
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.iee.editor,
 org.jfree.chart
