Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Pad UI
Bundle-SymbolicName: org.eclipse.iee.pad.graph.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.iee.core.document,
 org.eclipse.iee.editor.core.pad,
 org.eclipse.iee.pad.graph,
 org.eclipse.iee.pad.graph.model,
 org.eclipse.iee.pad.graph.utils,
 org.eclipse.iee.translator.antlr.translator,
 org.eclipse.jface.text,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.editor,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.plot,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.general,
 org.jfree.data.xy,
 org.jfree.ui,
 org.jfree.util,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.eclipse.iee.editor,
 org.eclipse.iee.pad.formula.ui,
 org.eclipse.ui.workbench
