<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.iee</groupId>
	<artifactId>org.eclipse.iee.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../org.eclipse.iee.site</module>
		<module>../org.eclipse.iee.feature</module>
		<module>../org.eclipse.iee.core</module>
		<module>../org.eclipse.iee.core.feature</module>
		<module>../org.eclipse.iee.ui</module>
		<module>../org.eclipse.iee.logging</module>
		<module>../org.eclipse.iee.logging.configuration</module>
		<module>../org.eclipse.iee.export</module>
		<module>../org.eclipse.iee.export.ui</module>
		<module>../org.eclipse.iee.export.feature</module>
		<module>../org.eclipse.iee.editor</module>
		<module>../org.eclipse.iee.editor.feature</module>
		<module>../org.eclipse.iee.editor.jdt</module>
		<module>../org.eclipse.iee.editor.monitoring</module>
		<module>../org.eclipse.iee.web</module>
		<module>../org.eclipse.iee.web.ui</module>
		<module>../org.eclipse.iee.pad.image</module>
		<module>../org.eclipse.iee.pad.image.ui</module>
		<module>../org.eclipse.iee.pad.formula</module>
		<module>../org.eclipse.iee.pad.formula.ui</module>
		<module>../org.eclipse.iee.pad.text</module>
		<module>../org.eclipse.iee.pad.text.ui</module>
		<module>../org.eclipse.iee.pad.graph</module>
		<module>../org.eclipse.iee.pad.graph.ui</module>
		<module>../org.eclipse.iee.translator.antlr</module>
		<module>../org.eclipse.iee.pad.fem3d</module>
		<module>../org.eclipse.iee.pad.fem3d.ui</module>
	</modules>

	<properties>
		<tycho-version>0.23.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/../local-repo</url>
		</repository>
		<repository>
			<id>platform-e43</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.3/</url>
		</repository>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler/</url>
		</repository>
		<repository>
			<id>ajdt-e37</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/ajdt/43/milestone/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
		</repository>
		<repository>
			<id>local-repo</id>
			<layout>p2</layout>
			<url>file:../org.eclipse.iee.p2-repo/target/repository/</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
	
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.20.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
						<version>1.2.4</version>
					</dependency>
					<dependency>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.compendium</artifactId>
						<version>4.3.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>eclipse-plugin</supportedProjectType>
					</supportedProjectTypes>
					<outputDirectory>.</outputDirectory>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<includeAllDependencies>true</includeAllDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<ignoreTychoRepositories>true</ignoreTychoRepositories>
						<environments>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
						<filters>
							<filter>
								<type>java-package</type>
								<id>javax.servlet</id>
								<restrictTo>
									<type>eclipse-plugin</type>
									<id>javax.servlet</id>
								</restrictTo>
							</filter>
						</filters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<archiveSite>true</archiveSite>
						<archive>
							<manifestEntries>
								<Source-Control-Identifier>${source.control.id}</Source-Control-Identifier>
							</manifestEntries>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project> 