Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Pad UI
Bundle-SymbolicName: org.eclipse.iee.pad.image.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="16.0.1",
 org.eclipse.draw2d,
 org.eclipse.iee.core.document,
 org.eclipse.iee.editor.core.pad,
 org.eclipse.iee.pad.image,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.eclipse.iee.editor,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Export-Package: org.eclipse.iee.pad.image.ui
