Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FormulaPad
Bundle-SymbolicName: org.eclipse.iee.sample.formula;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.sample.formula.FormulaPadManager
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.iee.editor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Import-Package: org.eclipse.core.expressions,
 org.eclipse.iee.translator.antlr.math,
 org.eclipse.iee.translator.antlr.translator,
 org.eclipse.ui
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/jlatexmath-embedded-fop-1.0.2.jar
Export-Package: org.eclipse.iee.sample.formula,
 org.eclipse.iee.sample.formula.pad,
 org.eclipse.iee.sample.formula.pad.hover,
 org.eclipse.iee.sample.formula.utils
