Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FormulaPad
Bundle-SymbolicName: org.eclipse.iee.sample.formula;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.sample.formula.FormulaPadManager
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.iee.editor,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Import-Package: org.eclipse.core.expressions,
 org.eclipse.iee.translator.jmole.math.generator,
 org.eclipse.iee.translator.molex.mex.generator,
 org.eclipse.ui
Bundle-ClassPath: .,
 lib/xstream-1.4.2.jar,
 lib/jlatexmath-embedded-fop-0.9.7.jar,
 lib/log4j-1.2.17.jar
Export-Package: org.eclipse.iee.sample.formula.pad,
 org.eclipse.iee.sample.formula.storage
