Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextPad
Bundle-SymbolicName: org.eclipse.iee.sample.text;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.sample.text.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.iee.editor,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.expressions,
 org.eclipse.ui
Bundle-ClassPath: lib/jsoup-1.6.3.jar,
 .
Export-Package: org.eclipse.iee.sample.text
