Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextPad
Bundle-SymbolicName: org.eclipse.iee.sample.text;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.iee.editor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.expressions,
 org.eclipse.ui
Bundle-ClassPath: lib/jsoup-1.6.3.jar,
 .
Export-Package: org.eclipse.iee.sample.text,
 org.eclipse.iee.sample.text.pad
Service-Component: OSGI-INF/org.eclipse.iee.sample.text.TextPadFactory.xml
Bundle-ActivationPolicy: lazy
