Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEE extendable editor platform
Bundle-SymbolicName: org.eclipse.iee.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.editor.IeeEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.antlr.4-annotations;bundle-version="4.2.0",
 org.antlr.4-runtime;bundle-version="4.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/perf4j-0.9.16.jar,
 .
Export-Package: org.eclipse.iee.editor;
  uses:="org.eclipse.jface.resource,
   org.eclipse.iee.editor.core.storage,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.iee.editor.core.pad",
 org.eclipse.iee.editor.core.bindings,
 org.eclipse.iee.editor.core.container;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.commands.common,
   org.eclipse.iee.editor.core.container.event,
   org.eclipse.swt.custom,
   org.eclipse.swt.widgets",
 org.eclipse.iee.editor.core.container.event;uses:="org.eclipse.iee.editor.core.container",
 org.eclipse.iee.editor.core.pad;
  uses:="org.eclipse.core.commands.common,
   org.eclipse.iee.editor.core.pad.event,
   org.eclipse.iee.editor.core.container,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.iee.editor.core.pad.common;uses:="org.eclipse.iee.editor.core.pad,org.eclipse.swt.widgets",
 org.eclipse.iee.editor.core.pad.event,
 org.eclipse.iee.editor.core.storage;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream,org.eclipse.iee.editor.core.pad",
 org.eclipse.iee.editor.core.utils.runtime.console;uses:="org.eclipse.jface.text,org.eclipse.core.commands.common,org.eclipse.ui.console",
 org.eclipse.iee.editor.core.utils.runtime.file,
 org.eclipse.iee.editor.sample;
  uses:="org.eclipse.core.runtime,
   org.eclipse.iee.editor,
   org.eclipse.iee.editor.core.pad,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text"
Import-Package: com.google.common.base;version="16.0.1",
 com.google.common.io;version="16.0.1",
 org.apache.commons.io.monitor;version="2.0.1",
 org.eclipse.core.expressions,
 org.eclipse.iee.core,
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.document.parser,
 org.eclipse.iee.core.document.source,
 org.eclipse.iee.core.document.writer,
 org.eclipse.iee.core.utils,
 org.eclipse.iee.editor.core.container,
 org.eclipse.iee.pad.image,
 org.eclipse.iee.translator.antlr.java,
 org.eclipse.iee.translator.antlr.translator,
 org.eclipse.ui.console,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.eclipse.iee.editor.core.pad.PadManager.xml
