Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: org.eclipse.iee.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.iee.document.api,
 org.eclipse.iee.document.api.stub,
 org.eclipse.iee.editor.core.pad,
 org.eclipse.iee.editor.core.utils.symbolic,
 org.eclipse.iee.sample.formula.pad,
 org.eclipse.iee.sample.graph.pad,
 org.eclipse.iee.sample.graph.pad.model,
 org.eclipse.iee.sample.image,
 org.eclipse.iee.sample.image.pad,
 org.eclipse.iee.sample.text,
 org.eclipse.iee.sample.text.pad,
 org.jfree.chart
Bundle-ClassPath: lib/commons-io-2.4.jar,
 .,
 lib/antlr-4.0-complete.jar,
 lib/jlatexmath-embedded-fop-1.0.2.jar,
 lib/jfreechart-1.0.13.jar,
 lib/guava-14.0.1.jar
Export-Package: org.eclipse.iee.web.document,
 org.eclipse.iee.web.parser,
 org.eclipse.iee.web.renderer,
 org.eclipse.iee.web.servlet,
 org.eclipse.iee.web.store
