Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: org.eclipse.iee.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.iee.core,
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.store,
 org.eclipse.iee.pad.formula,
 org.eclipse.iee.pad.graph,
 org.eclipse.iee.pad.graph.model,
 org.eclipse.iee.pad.graph.utils,
 org.eclipse.iee.pad.image,
 org.eclipse.iee.pad.text
Bundle-ClassPath: lib/commons-io-2.4.jar,
 .,
 lib/jlatexmath-embedded-fop-1.0.2.jar,
 lib/jfreechart-1.0.13.jar,
 lib/guava-14.0.1.jar,
 lib/commons-lang3-3.1.jar,
 lib/jcommon-1.0.16.jar
Export-Package: org.eclipse.iee.web.renderer,
 org.eclipse.iee.web.servlet
