Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: org.eclipse.iee.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.web.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.lang3;version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.iee.document.api,
 org.eclipse.iee.document.api.stub,
 org.eclipse.iee.editor,
 org.eclipse.iee.editor.core.pad,
 org.eclipse.iee.editor.core.utils.symbolic,
 org.eclipse.iee.sample.formula.pad,
 org.eclipse.iee.sample.image,
 org.eclipse.iee.sample.image.pad,
 org.eclipse.iee.sample.text,
 org.eclipse.iee.sample.text.pad,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jetty.server;version="8.1.3",
 org.eclipse.jetty.server.handler;version="8.1.3",
 org.eclipse.jetty.servlet;version="8.1.3",
 org.eclipse.jetty.util.component;version="8.1.3",
 org.eclipse.jetty.webapp;version="8.1.3",
 org.eclipse.ui.ide,
 org.osgi.service.http;version="1.2.1"
Bundle-ClassPath: lib/commons-io-2.4.jar,
 .,
 lib/antlr-4.0-complete.jar,
 lib/jlatexmath-embedded-fop-1.0.2.jar
