source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/java2html.jar,\
               lib/jlatexmath-embedded-fop-1.0.1.jar,\
               lib/log4j-1.2.17.jar
