source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/log4j-1.2.17.jar
jars.extra.classpath = lib/log4j-1.2.17.jar
