Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FormulaPad
Bundle-SymbolicName: org.eclipse.iee.sample.formula;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.sample.formula.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.iee.editor,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/Symja-0.0.13-SNAPSHOT.jar,
 .
Import-Package: org.eclipse.iee.translator.jmole.math.generator,
 org.eclipse.iee.translator.molex.mex.generator
