Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtendedJavaEditor
Bundle-SymbolicName: org.eclipse.iee.editor.jdt; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.editor.jdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.iee.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.iee.editor.jdt,
 org.eclipse.iee.editor.jdt.editors
