Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompiledMathPad
Bundle-SymbolicName: org.eclipse.iee.translator.math;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.translator.math.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.iee.editor,
 org.eclipse.ui.editors,
 org.eclipse.iee.translator.jmole.math;bundle-version="1.0.0",
 org.eclipse.iee.translator.molex.mex;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jlatexmath-embedded-fop-0.9.6.jar
Import-Package: org.eclipse.iee.translator.jmole.math,
 org.eclipse.iee.translator.molex.mex
