Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI
Bundle-SymbolicName: org.eclipse.iee.web.ui;singleton:=true
Bundle-Activator: org.eclipse.iee.web.ui.Activator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.iee.web;bundle-version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.iee.sample.formula;bundle-version="1.0.0",
 org.eclipse.iee.sample.image;bundle-version="1.0.0",
 org.eclipse.iee.sample.text;bundle-version="1.0.0",
 org.eclipse.iee.sample.graph;bundle-version="1.0.0"
Import-Package: javax.servlet,
 org.eclipse.iee.editor,
 org.eclipse.iee.editor.core.utils.symbolic,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.webapp,
 org.eclipse.iee.document.api
Bundle-ActivationPolicy: lazy
