Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI
Bundle-SymbolicName: org.eclipse.iee.web.ui;singleton:=true
Bundle-Activator: org.eclipse.iee.web.ui.Activator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.iee.web;bundle-version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.iee.pad.formula;bundle-version="1.0.0",
 org.eclipse.iee.pad.image;bundle-version="1.0.0",
 org.eclipse.iee.pad.text;bundle-version="1.0.0",
 org.eclipse.iee.pad.graph;bundle-version="1.0.0",
 org.eclipse.jetty.webapp;bundle-version="8.1.3",
 org.eclipse.pde.core
Import-Package: com.google.common.base;version="16.0.1",
 javax.servlet,
 org.eclipse.iee.core,
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.document.parser,
 org.eclipse.iee.core.store,
 org.eclipse.iee.editor,
 org.eclipse.iee.editor.core.pad,
 org.eclipse.jdt.launching,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.webapp
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.iee.web.ui.store
