Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fem3d
Bundle-SymbolicName: org.eclipse.iee.pad.fem3d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="17.0.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.document.parser,
 org.eclipse.iee.core.document.source,
 org.eclipse.iee.pad.formula,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.iee.pad.fem3d
Require-Bundle: org.eclipse.iee.core
