Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fem3d
Bundle-SymbolicName: org.eclipse.iee.pad.fem3d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.codec.binary;version="1.4.0",
 org.eclipse.core.commands.common,
 org.eclipse.iee.editor,
 org.eclipse.iee.editor.core.bindings,
 org.eclipse.iee.editor.core.container,
 org.eclipse.iee.editor.core.pad,
 org.eclipse.iee.editor.core.utils.runtime.file,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Service-Component: OSGI-INF/org.eclipse.iee.pad.fem3d.Fem3DPadFactory.xml
Export-Package: org.eclipse.iee.pad.fem3d
