Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fem3d
Bundle-SymbolicName: org.eclipse.iee.pad.fem3d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.codec.binary;version="1.4.0",
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.document.parser,
 org.eclipse.iee.core.document.source,
 org.eclipse.iee.pad.formula,
 org.slf4j
Service-Component: OSGI-INF/org.eclipse.iee.pad.fem3d.Fem3DPadParser.xml
Export-Package: org.eclipse.iee.pad.fem3d
Require-Bundle: org.eclipse.iee.core
