Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FormulaPad
Bundle-SymbolicName: org.eclipse.iee.pad.formula;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.expressions,
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.document.parser,
 org.eclipse.iee.core.document.source,
 org.eclipse.iee.core.document.writer,
 org.eclipse.iee.translator.antlr.math,
 org.eclipse.iee.translator.antlr.translator
Bundle-ClassPath: .,
 lib/symja-2013-02-08.jar
Export-Package: org.eclipse.iee.pad.formula
Service-Component: OSGI-INF/org.eclipse.iee.sample.formula.FormulaPadParser.xml,
 OSGI-INF/org.eclipse.iee.sample.formula.InputPadParser.xml,
 OSGI-INF/org.eclipse.iee.sample.formula.SymbolicPadParser.xml,
 OSGI-INF/org.eclipse.iee.sample.formula.FormulaPadWriter.xml,
 OSGI-INF/org.eclipse.iee.sample.formula.InputPadWriter.xml,
 OSGI-INF/org.eclipse.iee.sample.formula.SymbolicPadWriter.xml,
 OSGI-INF/org.eclipse.iee.sample.formula.InputSourceGenerator.xml,
 OSGI-INF/org.eclipse.iee.sample.formula.FormulaSourceGenerator.xml
