Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.iee.pad.text.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="16.0.1",
 com.google.common.eventbus;version="17.0.0",
 com.google.common.reflect;version="17.0.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.text,
 org.eclipse.iee.core,
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.document.text,
 org.eclipse.iee.editor.core.pad,
 org.eclipse.iee.pad.text,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.swt,
 org.eclipse.iee.editor,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime
Export-Package: org.eclipse.iee.pad.text.ui
