grammar org.eclipse.iee.translator.jmole.math.Math with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate math "http://www.eclipse.org/iee/translator/jmole/math/Math"

Formula:
	expression=Expression;

Expression:
	PrimaryExpression {Plus.left=current} '+' right=Expression |
	PrimaryExpression {Minus.left=current} '-' right=Expression |
	PrimaryExpression {Mult.left=current} '*' right=Expression |
	PrimaryExpression {Div.left=current} '/' right=Expression |
	PrimaryExpression {Pow.base=current} '^' power=PrimaryExpression |
	PrimaryExpression;

PrimaryExpression returns Expression:
	'(' Expression ')' |
	{Variable} name=ID |
	{Number} value=INT;
