source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jsoup-1.6.3.jar,\
               OSGI-INF/
jars.extra.classpath = lib/jsoup-1.6.3.jar
