<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="4.3" sequenceNumber="17">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.3.1.M20130911-1000"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.1.v20130911-1000"/>
<unit id="org.eclipse.pde.feature.group" version="3.9.1.v20130911-1000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.1.201308190730"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="8.1.14.201311072346"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.14.v20131031"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jsoup" version="1.7.2"/>
<unit id="xml-apis.source" version="1.3.4"/>
<unit id="org.jfree.jcommon" version="1.0.17"/>
<unit id="net.sourceforge.cssparser" version="0.9.11"/>
<unit id="net.sourceforge.cssparser.source" version="0.9.11"/>
<unit id="org.jsoup.source" version="1.7.2"/>
<unit id="org.antlr.ST4.source" version="4.0.7"/>
<unit id="org.antlr.4-runtime.source" version="4.0.0"/>
<unit id="org.w3c.css.sac.source" version="1.3.0"/>
<unit id="com.google.guava.source" version="15.0.0"/>
<unit id="org.apache.commons.lang3" version="3.1.0"/>
<unit id="org.jfree.jcommon.source" version="1.0.17"/>
<unit id="org.jfree.chart" version="1.0.15"/>
<unit id="antlr" version="2.7.7"/>
<unit id="com.lowagie.itext" version="2.1.5"/>
<unit id="org.apache.commons.lang3.source" version="3.1.0"/>
<unit id="org.jfree.chart.source" version="1.0.15"/>
<unit id="bouncycastle.bcprov-jdk14" version="138.0.0"/>
<unit id="org.antlr.runtime.source" version="3.5.0"/>
<unit id="com.google.guava" version="15.0.0"/>
<unit id="org.antlr.4-runtime" version="4.0.0"/>
<unit id="org.antlr.stringtemplate.source" version="3.2.1"/>
<unit id="com.google.gson" version="2.2.4"/>
<unit id="com.google.gson.source" version="2.2.4"/>
<unit id="com.lowagie.itext.source" version="2.1.5"/>
<unit id="org.antlr.runtime" version="3.5.0"/>
<unit id="bouncycastle.bcmail-jdk14" version="138.0.0"/>
<unit id="org.w3c.css.sac" version="1.3.0"/>
<unit id="xml-apis" version="1.3.4"/>
<unit id="org.antlr.ST4" version="4.0.7"/>
<unit id="org.antlr.stringtemplate" version="3.2.1"/>
<repository location="file:/C:/Users/Toxin/git/test-iee/org.eclipse.iee.p2-repo/target/repository/"/>
</location>
</locations>
</target>
