Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphPad
Bundle-SymbolicName: org.eclipse.iee.pad.graph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.2.4",
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.document.parser,
 org.eclipse.iee.core.document.source,
 org.eclipse.iee.core.document.writer,
 org.eclipse.iee.translator.antlr.math,
 org.eclipse.iee.translator.antlr.translator,
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: org.eclipse.iee.pad.graph,
 org.eclipse.iee.pad.graph.model
Service-Component: OSGI-INF/*.xml
