Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphPad
Bundle-SymbolicName: org.eclipse.iee.pad.graph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.2.4",
 org.eclipse.iee.core.document,
 org.eclipse.iee.core.document.parser,
 org.eclipse.iee.core.document.source,
 org.eclipse.iee.core.document.writer,
 org.eclipse.iee.pad.formula.ui.hover,
 org.eclipse.iee.pad.formula.ui.utils,
 org.eclipse.iee.translator.antlr.math,
 org.eclipse.iee.translator.antlr.translator
Export-Package: org.eclipse.iee.pad.graph,
 org.eclipse.iee.pad.graph.model,
 org.eclipse.iee.pad.graph.utils
Service-Component: OSGI-INF/org.eclipse.iee.sample.graph.GraphPadParser.xml,
 OSGI-INF/org.eclipse.iee.sample.graph.GraphPadWriter.xml,
 OSGI-INF/org.eclipse.iee.sample.graph.GraphPadSourceGenerator.xml
