Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEE Antlr translator
Bundle-SymbolicName: org.eclipse.iee.translator.antlr
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.equinox.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.iee.translator.antlr.math,
 org.eclipse.iee.translator.antlr.translator
Import-Package: org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.tree,
 org.slf4j;version="1.7.2",
 org.stringtemplate.v4
