Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antlr
Bundle-SymbolicName: org.eclipse.iee.translator.antlr
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.translator.antlr.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Export-Package: org.eclipse.iee.translator.antlr.math,
 org.eclipse.iee.translator.antlr.translator
Bundle-ClassPath: lib/antlr-complete.jar,
 .,
 lib/log4j-1.2.17.jar
