Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEE Antlr translator
Bundle-SymbolicName: org.eclipse.iee.translator.antlr
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.equinox.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.iee.translator.antlr.math,
 org.eclipse.iee.translator.antlr.translator
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/antlr-4.0-complete.jar,
 lib/ST-4.0.7.jar
