Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEE Antlr translator
Bundle-SymbolicName: org.eclipse.iee.translator.antlr
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.antlr.4-annotations;bundle-version="4.2.0",
 org.antlr.4-runtime;bundle-version="4.2.0",
 org.antlr.runtime;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.iee.translator.antlr.java,
 org.eclipse.iee.translator.antlr.math,
 org.eclipse.iee.translator.antlr.translator
Import-Package: Jama,
 com.google.common.collect;version="16.0.1",
 org.slf4j;version="1.7.2",
 org.stringtemplate.v4
