source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-complete.jar,\
               lib/log4j-1.2.17.jar
jars.extra.classpath = lib/antlr-complete.jar,\
                       lib/log4j-1.2.17.jar
