source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.17.jar,\
               lib/antlr-4.0-complete.jar,\
               lib/ST-4.0.7.jar,\
               templates/
jars.extra.classpath = lib/log4j-1.2.17.jar,\
                       lib/antlr-4.0-complete.jar,\
                       lib/ST-4.0.7.jar
