Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image
Bundle-SymbolicName: org.eclipse.iee.sample.image;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.sample.image.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.iee.editor,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
Bundle-ClassPath: libs/commons-io-2.4.jar,
 .
