Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphPad
Bundle-SymbolicName: org.eclipse.iee.sample.graph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.sample.graph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.iee.editor,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 .
Bundle-ClassPath: .,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jep-2.4.0.jar,
 lib/gson-2.2.4.jar
Import-Package: org.eclipse.iee.sample.formula.pad,
 org.eclipse.iee.sample.formula.pad.hover,
 org.eclipse.iee.sample.formula.utils,
 org.eclipse.iee.translator.antlr.math,
 org.eclipse.iee.translator.antlr.translator,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.forms.widgets,
 org.eclipse.jface.dialogs
Export-Package: org.eclipse.iee.sample.graph,
 org.eclipse.iee.sample.graph.pad,
 org.eclipse.iee.sample.graph.pad.model
