Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEE Pads Debug Monitoring
Bundle-SymbolicName: org.eclipse.iee.editor.monitoring; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.editor.monitoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.iee.editor,
 org.eclipse.jface.text,
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-ClassPath: lib/java2html.jar,
 lib/jlatexmath-embedded-fop-1.0.1.jar,
 lib/log4j-1.2.17.jar,
 .
