Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEE Pads Debug Monitoring
Bundle-SymbolicName: org.eclipse.iee.editor.monitoring; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.editor.monitoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.iee.editor,
 org.eclipse.jface.text,
 org.eclipse.pde.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-ClassPath: lib/java2html.jar,
 lib/log4j-1.2.17.jar,
 .,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/fop.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar,
 lib/jlatexmath-embedded-fop-1.0.2.jar
Import-Package: org.eclipse.iee.core.document,
 org.slf4j
