# Variables

logpath=./IEE-log/
logprefix=iee-core
# off - disable all logs
# for production use ERROR
loglevel=DEBUG

# Loggers

log4j.rootLogger=${loglevel}, FILE, CONSOLE

# Appenders

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd/MM/yy hh:mm:ss:sss z}] %5p %c{2}: %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${logpath}/${logprefix}.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{dd/MM/yy hh:mm:ss:sss z}] %5p %c{2}: %m%n