Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtendedJavaEditor
Bundle-SymbolicName: org.eclipse.iee.editor.jdt; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.iee.editor.jdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.iee.editor,
 org.eclipse.iee.sample.formula,
 org.eclipse.iee.sample.image,
 org.eclipse.core.resources,
 org.eclipse.iee.sample.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Export-Package: org.eclipse.iee.editor.jdt,
 org.eclipse.iee.editor.jdt.editors
Bundle-ClassPath: lib/log4j-1.2.17.jar,
 .
Import-Package: org.eclipse.ui
