Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fem 3D UI
Bundle-SymbolicName: org.eclipse.iee.pad.fem3d.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.codec.binary;version="1.4.0",
 org.eclipse.draw2d,
 org.eclipse.iee.core.document,
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.iee.editor,
 org.eclipse.iee.pad.fem3d,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
