Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: org.eclipse.iee.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="16.0.1",
 com.google.gson.annotations,
 org.eclipse.iee.core,
 org.eclipse.iee.core.document,
 org.eclipse.iee.pad.formula,
 org.eclipse.iee.web.renderer,
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: org.eclipse.iee.export,
 org.eclipse.iee.export.model
