output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/perf4j-0.9.16.jar,\
               OSGI-INF/
source.. = src/
jars.extra.classpath = lib/perf4j-0.9.16.jar
jre.compilation.profile = JavaSE-1.7
