source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/perf4j-0.9.16.jar
jars.extra.classpath = lib/xstream-1.4.2.jar,\
                       lib/perf4j-0.9.16.jar
jre.compilation.profile = JavaSE-1.6
