source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/perf4j-0.9.16.jar,\
               lib/log4j-1.2.17.jar,\
               lib/commons-io-2.4.jar,\
               lib/symja-2013-02-08.jar
jars.extra.classpath = lib/xstream-1.4.2.jar,\
                       lib/perf4j-0.9.16.jar,\
                       lib/log4j-1.2.17.jar,\
                       lib/commons-io-2.4.jar,\
                       lib/symja-2013-02-08.jar
jre.compilation.profile = JavaSE-1.6
